# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BAKERY;useUnicode=true;characterEncoding=UTF-8;sendStringParametersAsUnicode=true;prepareSQL=0
spring.datasource.username=sa
spring.datasource.password=Ntko2104
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
